minmaxtree algorithm with pruning using alpha and beta:
function minimax(node, depth, isMaximizingPlayer, alpha, beta):
    if node is a leaf node :
        return value of the node
    if isMaximizingPlayer :
        bestVal = -INFINITY 
        for each child node :
            value = minimax(node, depth+1, false, alpha, beta)
            bestVal = max( bestVal, value) 
            alpha = max( alpha, bestVal)
            if beta <= alpha:
                break
        return bestVal
    else :
        bestVal = +INFINITY 
        for each child node :
            value = minimax(node, depth+1, true, alpha, beta)
            bestVal = min( bestVal, value) 
            beta = min( beta, bestVal)
            if beta <= alpha:
                break
        return bestVal

def heuristic_coneccted(game, player):
    oponent='W' if player=='B' else 'B'
    
    ccp=countBetterConnected(game,player)
    cco=countBetterConnected(game,oponent)
    
    return (cco-ccp)/max(ccp,cco)

def getRelevantNeighbors(game, player, x, y):
    relevantNeighborhoodWhite = [(-1,1),(0,1),(1,-1),(0,-1)]
    relevantNeighborhoodBlack = [(1,-1),(1,0),(-1,-1),(-1,0)]
    neighborhood=[]
    
    if player == 'W':
        neighborhood=relevantNeighborhoodWhite
    else:
        neighborhood=relevantNeighborhoodBlack
    for neig in neighborhood:
        nx, ny = x+ neig[0], y + neig[1]    
        if game.checkInside(nx, ny):
            yield nx, ny

def countBetterConnected(game, player):
    counted = set()
    connected = 0
    
    for i in range(game.size):
        for j in range(game.size):
            if game[i,j] == player:
                neighbors = getRelevantNeighbors(game,player,i,j)
                for n in neighbors:
                    r, c= n
                    if game[i,j] == player and n not in counted:
                        counted.add((r,c))
                        connected += 1
    return connected

def countConnected(game, player):
    counted = set()
    connected = 0
    
    for i in range(game.size):
        for j in range(game.size):
            if game[i,j] == player:
                neighbors = game.neighbour(i,j)
                for n in neighbors:
                    r, c= n
                    if game[i,j] == player and n not in counted:
                        counted.add((r,c))
                        connected += 1
    return connected